<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="275.0" prefWidth="440.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Project01.PrincipalController">
   <children>
      <ImageView fitHeight="292.0" fitWidth="104.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Linha.png" />
         </image>
      </ImageView>
      <TextField fx:id="Nfuncionario" layoutX="139.0" layoutY="98.0" />
      <Label layoutX="301.0" layoutY="102.0" text="Nome do Funcionário" />
      <Label layoutX="302.0" layoutY="144.0" text="Número do Computador" />
      <TextField fx:id="Ncomputador" layoutX="139.0" layoutY="140.0" />
      <Label alignment="CENTER" layoutX="104.0" layoutY="21.0" prefHeight="17.0" prefWidth="336.0" text="CADASTRO DE ORDEM DE SERVIÇO">
         <font>
            <Font name="Bell MT" size="15.0" />
         </font>
      </Label>
      <JFXButton fx:id="Cadastrar" buttonType="RAISED" layoutX="220.0" layoutY="191.0" onAction="#ButtonCadastrarAction" prefHeight="40.0" prefWidth="88.0" style="-fx-background-color: #FFFFFF;" text="CADASTRAR" />
      <Label fx:id="Resultado" alignment="CENTER" layoutX="104.0" layoutY="250.0" prefHeight="17.0" prefWidth="336.0" />
   </children>
</AnchorPane>
